# YizhuoRen-Supermarket-a4

./: README.md
RabbitMQ/databse_rabbitmq_consumer/: pom.xml
RabbitMQ/databse_rabbitmq_consumer/src/main/java/: DBCPDataSource.java  Purchase.java  PurchaseDao.java  Recv.java
RabbitMQ/servlet_rabbitmq_producer/: pom.xml
RabbitMQ/servlet_rabbitmq_producer/src/main/java/: Purchase.java  SupermarketServlet.java  channelFactory.java
RabbitMQ/servlet_rabbitmq_producer/web/: index.jsp
RabbitMQ/servlet_rabbitmq_producer/web/WEB-INF/: web.xml
SupermarketServer/: pom.xml
SupermarketServer/src/main/java/: Purchase.java  SupermarketServlet.java
supermarket_client/: pom.xml
supermarket_client/src/main/java/part2/: BackOffStrategyService.java  Consumer.java  Producer.java  PurchaseClientPart2.java
